{"name":"Pocket Dungeon","short_name":"Dungeon","start_url":"./","scope":"./","display":"fullscreen","orientation":"portrait","background_color":"#cfc4a4","theme_color":"#cfc4a4","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}خ
